<?php
return [
    'welcome'       => 'Welcome to our application',
    'process Flow' =>  'Process Flow',
    'endUsers' => 'EndUsers',
    'datacenter'  => 'DataCenter',
    'access to end user app' =>  'Access to end user app',
    'vM Inventory' => 'VM Inventory',
    'modern data center solution' => 'Modern data center solution',
    'end user automatization information' => 'End user automatization information',
    'helping you grow' => 'Helping you grow',
    'smart look fast and easy' => 'Smart look fast and easy',
    'immediately result' => 'Immediately result',
    'try it now' => 'Try it now',
    'log In' => 'Log In',
    'endUser Management' => 'EndUser Management',
    'endUser Request' => 'EndUser Request',
    'user Inventory' => 'User Inventory',
    'for Data Center' => 'For Data Center',
    'log In DC' => 'Log In DC',
    'process Flow End user' => 'Process Flow End user',
    'assigned License' => 'Assigned License',
    'send to DC update info' => 'Send to DC update info',
    'for End User' => 'For End User',
    'log In End User' => 'Log In End User',
    'send to DC update' => 'Send to DC update',
    'user' => 'User',
    'password' => 'Password',
    'forgot your password?' => 'Forgot your password?',
    'login' => 'Login',
    'manage your Information in Seconds' => 'Manage your Information in Seconds',
    'track expiration of Contracts and Notifications' => 'Track expiration of Contracts and Notifications',
    'see reports and graphics of your VMs' => 'See reports and graphics of your VMs',
    'send your update to your provider' => 'Send your update to your provider',
    'logout' => 'Logout',
    'refresh info' => 'Refresh info',
    'sent info' =>'Sent info',
    'update data' => 'Update Data',
    'cores' => 'Cores',
    'vm' => 'VM',
    'procs' => 'Procs',
    'date install' => 'Date Install',
    'sql' => 'SQL',
    'office' => 'Office',
    'sharepoint' => 'Sharepoint',
    'exchange' => 'Exchange',
    'skypebiz' => 'SkypeBiz',
    'visual Studio' => 'Visual Studio',
    'dynamic' => 'Dynamic',
    'project' => 'Project',
    'rds' => 'RDS',
    'visio' => 'visio',
    'total access' => 'Total Access',
    'username' => 'Username',
    'create new account' => 'Create New Account',
    'enter email' => 'Enter Email',
    'enter password' => 'Enter Password',
    'sr.No.' => 'Sr.No.',
    'action' => 'Action',
    'setting' => 'Setting',
    'host' => 'Host',
    'add DC'=> 'Add DC',
    'edit DC'=> 'Edit DC',
    'inactive DC' => 'Inactive DC',
    'preview Mail' => 'Preview Mail',
    'delete DC' => 'Delete DC',
    'id' => 'ID',
    'select' =>'Select' ,
    'company' => 'company',
    'email' =>  'Email',
    'end User Management System' => 'End User Management System',
    'download VTool' => 'Download VTool',
    'load Result' => 'Load Result',
    'user Guide' => 'User Guide' ,
    'refresh' => 'Refresh',
    'add Host' => 'Add Host',
    'add VM' => 'Add VM',
    'name' => 'Name',
    'add VM Form' => 'Add VM Form',
    'add New VM' => 'Add New  VM',
    'edit VM' => 'Edit VM',
    'edit VM Form' => 'Edit VM Form',
    'add EU' => 'Add EU',
    'edit EU' => 'Edit EU',
    'inactive EU' => 'Inactive EU',
    ' preview Mail' => ' Preview Mail',
    'delete DU' => 'Delete DU',
    'type Contract' => 'Type Contract',
    'date Contract' => 'Date Contract',
    'comment' => 'Comment',
    'send Mail' => 'Send Mail',
    'update' => 'Update',
    'assign End User' => 'Assign End User',
    'enter username' => 'Enter Username',
    'email address' => 'Email Address',
    'enter type contract' => 'Enter Type Contract',
    'dd/mm/yyyy' => 'DD/MM/YYYY',
    'submit' => 'Submit',
    'cancel' => 'Cancel',
    'you are Sure to download VTool' => 'You are Sure to download VTool',
    'upload Result' => 'Upload Result',
    'enter company name' => 'Enter company name',
    'messages' => 'Messages',
    'write Your Reply' => 'Write Your Reply',
    'send' => 'Send',
    'write your Reply here!' => 'Write your Reply here!',
    'manage Mail Template' => 'Manage Mail Template',
    'template List' => 'Template List',
    'edit Template' => 'Edit Template',
    'create Template' => 'Create Template',
    'enter Template name' => 'Enter Template name',
    'save' => 'Save'
];
?>
