<?php
return [
    'welcome'       => 'Bienvenido a su aplicación',
   'process Flow' => 'Flujo de proceso',
     'endUsers'   =>   'Usuario final',
       'datacenter'  => 'centro de datos',
       'access to end user app'  =>  'Acceso a la aplicación de usuario final',
       'vM Inventory' => 'Inventario de máquinas virtuales',
       'modern data center solution' => 'Moderna solución de centro de datos',
       'end user automatization information' => 'Información de automatización del usuario final',
       'helping you grow' => 'Ayudándote a crecer',
       'smart look fast and easy' => 'Apariencia inteligente rápida y fácil',
       'immediately result' => 'Resultado inmediato',
       'try it now' => 'Pruebalo ahora',
       'log In' => 'iniciar sesión',
       'endUser Management' => 'Gestión de usuario final',
       'endUser Request' => 'Solicitud de usuario final',
       'user Inventory' => 'Inventario de usuario',
       'for Data Center' => 'Para el centro de datos',
       'log In DC' => 'Inicia sesión DC',
       'process Flow End user' => 'Usuario final del flujo de proceso',
       'assigned License' => 'Licencia Asignada',
       'send to DC update info' => 'Enviar a DC información actualizada',
       'for End User' => 'Para usuario final',
       'log In End User' => 'Iniciar sesión usuario final',
       'send to DC update' => 'Enviar Actualización a DC',
       'user' => 'Usuario',
       'password' => 'Contraseña',
       'forgot your password?' => 'Olvidó su Contraseña?',
       'login' => 'Entrar',
       'manage your Information in Seconds' => 'Administra tu Información en Segundos' ,
       'track expiration of Contracts and Notifications' => 'Ratrea vencimiento de Contratosy Notificaciones',
       'see reports and graphics of your VMs' => 'Ver reportes y graficos de tus VMs',
       'send your update to your provider' => 'Envia a tu porveedor tu actualizacion',
       'logout' => 'cerrar sesión',
       'refresh info' => 'Actualizar informacion',
       'sent info' => 'información enviada',
       'update data' => 'actualizar datos',
       'cores' => 'Núcleos',
       'vm' => 'VM',
       'procs' => 'Procs',
       'date install' => 'Fecha de instalación',
       'sql' => 'SQL',
       'office' => 'Oficina',
       'sharepoint' => 'Sharepoint',
       'exchange' => 'Intercambiar',
       'skypebiz' => 'SkypeBiz',
       'visual Studio' => 'Estudio visual',
       'dynamic' => 'Dinámica',
       'project' => 'Proyecto',
       'rds' => 'RDS',
       'visio' => 'Visio',
       'total access' => 'Acceso total',
       'username' => 'nombre de usuario',
       'create new account' => 'Crear una nueva cuenta',
       'enter email' => 'Ingrese correo electrónico',
       'enter password' => 'Introducir la contraseña',
       'sr.No.' => 'No Señor.',
       'action' => 'Acción',
       'setting' => 'Ajuste',
       'host'=> 'Anfitrión',
       'add DC' =>'Añadir DC',
       'edit DC' => 'Editar DC',
       'inactive DC' => 'DC inactivo',
       'preview Mail' => 'Vista previa del correo',
       'delete DC'=> 'Eliminar dc',
       'id'=> 'CARNÉ DE IDENTIDAD',
       'select' => 'Seleccionar',
       'company' => 'Empresa',
       'email' => 'correo electrónico',
       'end User Management System' =>  'Sistema de gestión de usuario final',
       'download VTool' => 'Descargar VTool',
       'load Result' => 'Resultado de carga',
       'user Guide' => 'Guía del usuario',
       'refresh' => 'Refrescar',
       'add Host' => 'agregar Host',
       'add VM' => 'agregar VM',
       'name' => 'nombre',
       'add VM Form' => 'Añadir formulario VM',
       'add New VM' => 'Añadir nueva máquina virtual',
       'edit VM' => 'Editar VM',
       'edit VM Form' => 'Editar formulario VM',
       'add EU' => 'Añadir UE',
       'edit EU' => 'Editar UE',
       'inactive EU' => 'UE inactiva',
       ' preview Mail' => 'Vista previa del correo',
       'delete DU' => 'Eliminar DU',
       'type Contract' => 'Tipo de contrato',
       'date Contract' => 'Fecha de contrato',
       'comment' => 'comentario',
       'send Mail' => 'enviar correo',
       'update' => 'actualizar',
       'assign End User' => 'Asignar usuario final',
       'enter username' => 'introduzca su nombre de usuario',
       'email address' => 'dirección de correo electrónico',
       'enter type contract' => 'entrar tipo contrato',
       'dd/mm/yyyy' => 'dd/ mm/aaaa',
       'submit' => 'enviar',
       'cancel' => 'cancelar',
       'you are Sure to download VTool' => 'Usted está seguro de descargar VTool',
       'upload Result' => 'subir el resultado',
       'enter company name' => 'Ingrese el nombre de la compañía',
       'messages' => 'mensajes',
       'write Your Reply' => 'Escribe tu respuesta',
       'send' => 'enviar',
      'write your Reply here!'  => 'Escriba su respuesta aquí!',
      'manage Mail Template' => 'Administrar plantilla de correo',
      'template List' => 'Lista de plantillas',
      'edit Template' =>'Editar plantilla',
      'create Template' => 'Crear plantilla',
      'enter Template name' => 'Ingrese el nombre de la plantilla',
      'save' => 'salvar'
      
       
];
?>